@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  --branco: #ffffff;
  --verde: #55bc89;
  --preto: #000000;
  --verde-transparente: rgba(86, 187, 134, 0.8);
  --verde-contato: rgba(86, 187, 134, 0.3);
  --text-shadow: 0px 9px 6px rgba(0, 0, 0, 0.44);
}

body {
  width: 100%;
  height: 100%;
  position: relative;

  main {
    margin-top: 80px;
  }
}


::-webkit-scrollbar {
    width: 10px;
    height: 5px;
    background-color: var(--branco);
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--verde);
    border-radius: 20px;
  }
  
  ::-moz-scrollbar {
    width: 10px;
    background-color: var(--branco);
  }
  
  ::-moz-scrollbar-thumb {
    background-color: var(--verde);
    border-radius: 20px;
  }
  
  ::-ms-scrollbar {
    width: 10px;
    background-color: var(--branco);
  }
  
  ::-ms-scrollbar-thumb {
    background-color: var(--verde);
    border-radius: 20px;
  }