header {
  height: 80px;
  width: 100%;
  background-color: var(--verde);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  z-index: 999;
  top: 0;

  .menu-mobile {
    display: none;
  }

  .container-header {
    max-width: 1280px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 30px;
    padding: 0 2%;

    .flutuante {
      position: fixed;
      bottom: 20px;
      right: 20px;
      cursor: pointer;
      
      img {
        width: 40px;
      }
    }

    .logo {
      width: 240px;
      height: 40px;
    }

    .menu-desktop {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 30px;

      a {
        text-decoration: none;
        color: var(--branco);
        font-size: 18px;
        font-weight: 500;
      }
    }

    .social {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 30px;

      a {
        img {
          width: 25px;
          height: 25px;
          cursor: pointer;
        }
      }
    }
  }
}

@media (max-width: 1160px) {
  header {
    .container-header {
      .menu-desktop {
        gap: 15px;
      }
    }
  }
}

@media (max-width: 1100px) {
  header {
    .container-header {
      -ms-flex-pack: distribute;
          justify-content: space-around;
      gap: 10px;
      max-width: 640px;

      .menu-desktop {
        display: none;
      }

      .menu-hamburguer {
        height: 30px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        cursor: pointer;

        .content {
          width: 30px;
          height: 4px;
          background-color: var(--branco);
          position: relative;

          &::after {
            position: absolute;
            top: -10px;
            width: 30px;
            height: 4px;
            background-color: var(--branco);
            content: "";
          }

          &::before {
            position: absolute;
            top: 10px;
            width: 30px;
            height: 4px;
            background-color: var(--branco);
            content: "";
          }
        }
      }

      .social {
        gap: 10px;
      }
    }

    .menu-mobile {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      gap: 20px;
      height: 100vh;
      position: absolute;
      top: 80px;
      left: 0;
      padding: 40px 30px 80px;
      background-color: var(--verde);

      a {
        text-decoration: none;
        color: var(--branco);
      }
    }

    .active {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
  }
}

@media (max-width: 425px){
  header {
    .container-header {
      .logo {
        width: 200px;
        height: 33px;
      }
    }
  }
}