.home {
  .container-home {
    width: 100%;
    position: relative;
    height: 1000px;
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 2% 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;

    .logo-top-home {
      position: absolute;
      top: 0;
    }

    .content {
      max-width: 1000px;
      width: 100%;
      background-color: var(--verde-transparente);
      border-radius: 50px;
      padding: 10px;
      text-align: center;

      .titulo {
        color: var(--branco);
        font-size: 30px;
        font-weight: 700;
        text-shadow: var(--text-shadow);
      }

      .descricao {
        color: var(--branco);
        font-size: 24px;
        font-weight: 400;
        text-shadow: var(--text-shadow);
      }
    }
  }
}

@media (max-width: 1440px) {
  .home {
    .container-home {
      height: 700px;
      padding: 150px 2% 0;
    }
  }
}

@media (max-width: 1024px) {
  .home {
    .container-home {
      height: 500px;
      padding: 150px 2% 0;
    }
  }
}

@media (max-width: 426px) {
  .home {
    .container-home {
      height: 500px;

      .content {
        .titulo {
          font-size: 20px;
        }

        .descricao {
          font-size: 16px;
        }
      }
    }
  }
}