.historia {
  padding-top: 80px;
  .container-historia {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 2% 50px;
    gap: 80px;

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;

      p {
        max-width: 580px;
        width: 100%;
        font-size: 20px;
        text-align: justify;
        font-weight: 400;

        span {
          font-weight: 600;
        }
      }

      img {
        width: 274px;
        height: 384px;
      }
    }
  }
}

@media (max-width: 768px) {
  .historia {
    .container-historia {
      .content {
        flex-direction: column;
      }
    }
  }
}
