.servicos {
  padding-top: 80px;

  .container-servicos {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 2% 50px;
    gap: 80px;

    .content {
      display: flex;
      justify-content: space-around;
      align-items: center;
      max-width: 800px;
      width: 100%;
      height: 100%;
      flex-wrap: wrap;
      gap: 50px 10px;

      img {
        width: 178px;
        height: 117px;
      }
    }
  }
}

@media (max-width: 425px) {
  .servicos {
    .container-servicos {
      .content {
        

        img {
          width: 140px;
          height: 92px;
        }
      }
    }
  }
}
