.estrutura {
  padding-top: 80px;
  .container-estrutura {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 2% 50px;
    gap: 80px;
    position: relative;
    .content {
      display: flex;
      overflow: auto;
      width: 100%;
      gap: 10px;
      padding-bottom: 50px;
    }

  }
}
