.planos {
  padding-top: 80px;

  .container-planos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 30px 3% 50px;
    gap: 80px;

    .content {
      max-width: 850px;
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      gap: 30px;

      .mensalidade,
      .daycare {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        gap: 15px;

        img {
          max-width: 260px;
          width: 100%;
          height: 50px;
        }

        p {
          font-size: 20px;
          font-weight: 400;
          text-align: justify;
        }

        span {
          font-size: 20px;
          font-weight: 500;
          color: var(--verde);
        }
      }
    }

    .saiba-mais {
      background-color: var(--verde);
      text-decoration: none;
      font-size: 28px;
      font-weight: 500;
      border-radius: 20px;
      padding: 5px 10px;
      color: var(--branco);
      -webkit-box-shadow: 2px 2px 10px 2px var(--preto);
              box-shadow: 2px 2px 10px 2px var(--preto);
      -webkit-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;

        &:hover {
          color: var(--branco);
          background-color: var(--preto);
          
        }
    }
  }
}

@media (max-width: 768px) {
  .planos {
    .container-planos {
      .content {
        max-width: 500px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;

        span {
          text-align: center;
        }
      }
    }
  }
}