.depoimentos {
  padding-top: 80px;

  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-image: url(bg-depoimentos.webp);
  background-position: center;

  .container-depoimentos {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      padding: 30px 3% 100px;
      gap: 80px;

      .content {
        max-width: 470px;
        width: 100%;

        .descricao {
          background-color: var(--branco);
          min-height: 450px;
          height: 100%;
          position: relative;
          padding: 100px 50px 100px;

          &::after {
            content: "";
            width: 130px;
            height: 15px;
            position: absolute;
            background-color: var(--verde);
            top: 0;
            left: 60px;
          }

          p {
            text-align: justify;
          }

          .aspas {
            position: absolute;
            top: -20px;
            right: 25px;
          }

          .pontos {
            position: absolute;
            right: 15px;
            bottom: 10px;
          }

          .estrela {
            position: absolute;
            bottom: 20px;
            left: 50%;
            -webkit-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                    transform: translateX(-50%);
          }
        }

        .nome {
          background-color: var(--verde);
          height: 60px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
          gap: 10px;
          padding: 5px;

          span {
            display: block;
            color: var(--preto);
            text-align: center;
          }
        }
      }
  }
}


@media (max-width: 425px) {
.depoimentos {
  .container-depoimentos {
    .content {
      .nome {
        span {
          font-size: 14px;
        }
      }
    }
  }
}
}