.contato {
  padding-top: 80px;
  background-color: var(--verde-contato);

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;

  .container-contato {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 30px 3% 50px;
    gap: 20px;

    span {
      font-size: 20px;
      font-weight: 500;
      text-align: center;
    }
  }

  a {
    .mapa {
      max-width: 1280px;
      width: 100%;
    }
  }
}