footer {
  .container-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    .direitos,
    .capafla {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      width: 100%;
      padding: 10px 0;

      span {
        display: inline-block;
        width: 100%;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: var(--branco);
      }
    }

    .direitos {
      background-color: var(--verde);
    }

    .capafla {
      background-color: var(--preto);
    }
  }
}